{
  "name": "bron_lookup",
  "version": "1.0.0",
  "description": "Brukar API frå brønnøysundregisteret til å vise alle selskapene i Noreg. Det er mogleg å søke med namn og organisasjonsnummer ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesondre/norske-selskaper-lookup.git"
  },
  "author": "Sondre Kazuya Matsui-li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesondre/norske-selskaper-lookup/issues"
  },
  "homepage": "https://github.com/thesondre/norske-selskaper-lookup#readme"
}
